create_Guest = INSERT INTO guest (GuestName, email ,password) values (:Guestname,:email,:password)
search_for_update_guest = SELECT * FROM guest WHERE id=:id
update_Guest = UPDATE guest SET customername=:customername, bill=:bill, addressOne=:addressOne, customercontact=:customercontact,menu=:menu WHERE id=:id
delete_Guest = DELETE FROM guest WHERE id=:id
getall_Guests = SELECT * FROM guest
search_Guest = SELECT * FROM guest WHERE id=:id  