create_Guest = INSERT INTO guest (GuestName, email ) values (:Guestname,:email)
search_for_update_guest = SELECT * FROM guest WHERE id=:id
update_Guest = UPDATE guest SET Guestname=:Guestname, email=:email
delete_Guest = DELETE FROM guest WHERE id=:id
getall_Guest = SELECT * FROM guest
findbyid_Guest = SELECT * FROM guest WHERE id=:id  