create_Order = INSERT INTO food (customername, bill, addressOne, customercontact, menu) values (:customername,:bill,:addressOne ,:customercontact,:menu)
search_for_update_food = SELECT * FROM food WHERE id=:id
update_Order = UPDATE food SET customername=:customername, bill=:bill, addressOne=:addressOne, customercontact=:customercontact,menu=:menu WHERE id=:id
delete_Order = DELETE FROM food WHERE id=:id
getall_Orders = SELECT * FROM food
search_Order = SELECT * FROM food WHERE id=:id 