create_Order = INSERT INTO Order (customername,bill,address, customercontact, menu) values (:customername,:bill,:address,:customercontact,:menu)
search_for_update_Order = SELECT * FROM Order WHERE id=:id
update_Order = UPDATE Order SET customername=:customername, bill=:bill, address=:address, customercontact=:customercontact,menu=:menu WHERE id=:id
delete_Order = DELETE FROM Order WHERE id=:id
get_all_Order = SELECT * FROM Order
search_Order = SELECT * FROM Order WHERE id=:id 